name: Process ABICC report
description: Process abi-compliance-checker HTML report

inputs:
  report:
    description: The HTML report file
    required: true

outputs:
  report:
    description: The contents of the post-processed report

runs:
  using: node20
  main: dist/index.js
